<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="24dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/teal_200"
        app:hintTextColor="@color/ash"
        android:hint="Enter your email"
        app:hintTextAppearance="@style/CustomHintText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_email_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ash"
            android:fontFamily="@font/bangers"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>