<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="Delete Note"
    android:textColor="@color/ash"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
    android:fontFamily="@font/bangers" />